/**locks horizontal scroll**/
html {
    max-width: 100%;
    overflow-x: hidden;
}

body {
    /**replaced with code below to prevent overflow**max-width: 375px;**/
    font-family: "Raleway", sans-serif;
    max-width: 100%;
    overflow-x: hidden;
    background-color: #f9eeff;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0;
    
}

.background-top {
    width: 400px;

}

path {
    width: 100%;
    height: auto;
}

.background-header {
    height: 230px;
    width: 400px;
    display: flex;
}

.card {
    background-color: white;
    border-radius: 15px;
    width: 275px;
    /**width: 300px;**/
    /**height: 525px;**/
    height: 450px;
    padding-top: 25px;
    padding-right: 25px;
    padding-left: 25px;
    display: flex;
    margin-top: -80px;
}

header {
    display: flex;
    align-items: center;
    padding-bottom: 20px;
}

h1{
    font-family: "Raleway", sans-serif;
    font-size: 2rem;
    padding-left: 25px;
    margin: 0px;
}

h2 {
    font-size: 1.15rem;
    margin: 25px 0;
    width: 90%;
}

h2:hover {
    color: #b737f4;
    opacity: 1;
}

p{
    font: .8rem;
    padding-top: none;
}

svg {
    height: 25px;
    width: 25px;
}

.question {
    display: flex;
    align-items: center;
}



.faqs {
    border-top: 2px solid #c9c6ca;

}

.hidden {
    display: none;
}

/* attributes */
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

/* ==========================================================================
    Desktop
========================================================================== */

@media only screen and (min-width: 1200px) {
/*Desktop Styles here*/


}
/*need to make modal responsive*/
/*need to change font*/